quant72ai/
│
├── app/                           # Next.js应用主目录
│   ├── layout.tsx                 # 全局布局组件
│   ├── page.tsx                   # 首页组件
│   ├── globals.css                # 全局样式
│   ├── favicon.ico                # 网站图标
│   ├── (auth)/                    # 认证相关页面
│   │   ├── login/                 # 登录页面
│   │   └── register/              # 注册页面
│   │
│   ├── (chat)/                    # 聊天界面主要页面
│   │   ├── layout.tsx             # 聊天布局组件
│   │   ├── page.tsx               # 聊天首页
│   │   └── [id]/                  # 动态路由用于单个聊天会话
│   │       └── page.tsx           # 聊天会话页面
│   │
│   ├── dashboard/                 # 仪表盘页面
│   │   ├── page.tsx               # 仪表盘主页面
│   │   ├── layout.tsx             # 仪表盘布局
│   │   └── components/            # 仪表盘专用组件
│   │
│   ├── api/                       # API路由
│       ├── chat/                  # 聊天相关API
│       ├── token-info/            # 代币信息API
│       ├── kline-analysis/        # K线分析API
│       ├── backtest/              # 回测系统API
│       └── morpho/                # Morpho金库API
│
├── components/                    # 共享组件
│   ├── ui/                        # 基础UI组件
│   │   ├── button.tsx             # 按钮组件
│   │   ├── card.tsx               # 卡片组件
│   │   └── ... 
│   │
│   ├── sidebar.tsx                # 侧边栏组件
│   ├── chat-header.tsx            # 聊天头部组件
│   ├── messages.tsx               # 消息列表组件
│   ├── message.tsx                # 单条消息组件
│   ├── token-info.tsx             # 代币信息组件
│   ├── kline-chart.tsx            # K线图表组件
│   ├── backtest-form.tsx          # 回测表单组件
│   ├── backtest-results.tsx       # 回测结果展示组件
│   └── morpho-vaults.tsx          # Morpho金库展示组件
│
├── lib/                           # 核心库和工具
│   ├── ai/                        # AI相关功能
│   │   ├── tools/                 # AI工具集
│   │   │   ├── get-token-info.ts  # 获取代币信息工具
│   │   │   ├── analyze-kline.ts   # K线分析工具
│   │   │   ├── backtest.ts        # 回测系统工具
│   │   │   ├── morpho/            # Morpho相关工具
│   │   │   │   ├── index.ts       # 导出函数
│   │   │   │   ├── handlers.ts    # 处理函数
│   │   │   │   └── schemas.ts     # 数据模式
│   │   │   └── ... 
│   │   │
│   │   ├── prompts.ts             # AI提示模板
│   │   ├── providers.ts           # AI提供者配置
│   │   └── models.ts              # AI模型配置
│   │
│   ├── analysis/                  # 分析系统
│   │   ├── technical/             # 技术分析模块
│   │   │   ├── indicators/        # 技术指标实现
│   │   │   │   ├── moving-averages.ts # 移动平均线
│   │   │   │   ├── oscillators.ts # 振荡指标
│   │   │   │   ├── volume.ts      # 交易量指标
│   │   │   │   └── ...
│   │   │   │
│   │   │   ├── patterns/          # 图表模式识别
│   │   │   │   ├── chart-patterns.ts # 常见图表模式
│   │   │   │   ├── candlestick-patterns.ts # K线形态
│   │   │   │   └── support-resistance.ts # 支撑阻力
│   │   │   │
│   │   │   └── index.ts           # 导出所有指标和分析
│   │   │
│   │   ├── fundamental/           # 基本面分析
│   │   │   ├── tokenomics.ts      # 代币经济学分析
│   │   │   └── on-chain.ts        # 链上数据分析
│   │   │
│   │   └── sentiment/             # 情绪分析
│   │       └── social-sentiment.ts # 社交媒体情绪分析
│   │
│   ├── backtesting/               # 回测系统
│   │   ├── engine.ts              # 回测引擎核心
│   │   ├── strategies/            # 策略库
│   │   │   ├── moving-average.ts  # 移动平均线策略
│   │   │   ├── rsi.ts             # RSI策略
│   │   │   ├── macd.ts            # MACD策略
│   │   │   └── ...
│   │   │
│   │   ├── metrics.ts             # 绩效指标计算
│   │   └── data-provider.ts       # 历史数据提供
│   │
│   ├── db/                        # 数据库相关
│   │   ├── schema.prisma          # Prisma模式定义
│   │   └── index.ts               # 数据库客户端导出
│   │
│   ├── utils/                     # 工具函数
│   │   ├── date.ts                # 日期处理
│   │   ├── formatting.ts          # 格式化函数
│   │   ├── math.ts                # 数学工具
│   │   └── api-helpers.ts         # API助手函数
│   │
│   ├── config/                    # 配置文件
│   │   ├── site.ts                # 站点配置
│   │   ├── api.ts                 # API配置
│   │   └── constants.ts           # 常量定义
│   │
│   └── types/                     # 类型定义
│       ├── token.ts               # 代币类型
│       ├── kline.ts               # K线数据类型
│       └── backtest.ts            # 回测相关类型
│
├── public/                        # 静态资源
│   ├── images/                    # 图片资源
│   ├── fonts/                     # 字体资源
│   └── ...
│
├── prisma/                        # Prisma相关配置
│   └── schema.prisma              # 数据库模式定义
│
├── styles/                        # 全局样式定义
│   └── ...
│
├── middleware.ts                  # Next.js中间件
├── next.config.js                 # Next.js配置
├── tailwind.config.js             # Tailwind CSS配置
├── postcss.config.js              # PostCSS配置
├── tsconfig.json                  # TypeScript配置
├── package.json                   # 依赖和脚本定义
└── README.md                      # 项目说明